# Bflf

app/: build.gradle
app/src/androidTest/java/com/example/kinket/bflf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinket/bflf/: CariDarah.java  DonorDarah.java  Lokasi.java  Main2Activity.java  MainActivity.java  Saran.java  Syarat.java  berita.java  detail_berita.java  detail_relawan.java  pilih_golongan.java  pilih_prov.java  profil.java  signin.java  signup.java  tentang.java  user.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_berita.xml  activity_cari_darah.xml  activity_detail_berita.xml  activity_detail_relawan.xml  activity_donor_darah.xml  activity_main.xml  activity_main2.xml  activity_pilih_golongan.xml  activity_pilih_prov.xml  activity_profil.xml  activity_saran.xml  activity_signin.xml  activity_signup.xml  activity_syarat.xml  activity_tentang.xml  app_bar_main.xml  content_main.xml  list_berita.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profil.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kinket/bflf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
