<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kinket.bflf.Saran">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/scrollView5"
        android:fillViewport="false">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="support by"
            android:id="@+id/textView58"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:id="@+id/imageView3"
            android:layout_alignParentTop="true"

            android:src="@drawable/blff"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/textViewResult" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewResult"
        android:layout_above="@+id/editsaran"
        android:layout_centerHorizontal="true" />


</LinearLayout>
    </ScrollView>

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="send"
        android:id="@+id/button3"
        android:onClick="kirim"
        android:src="@drawable/kirim"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/scrollView5"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:id="@+id/editsaran"
        android:background="#cecece"
        android:hint="Beri Saran"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
