<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kinket.bflf.DonorDarah">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextnama"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Nama Lengkap" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextalamat"
        android:layout_below="@+id/editTextnama"
        android:layout_alignRight="@+id/editTextnama"
        android:layout_alignEnd="@+id/editTextnama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Alamat Tetap" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextumur"
        android:layout_below="@+id/editTextalamat"
        android:layout_alignRight="@+id/editTextalamat"
        android:layout_alignEnd="@+id/editTextalamat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Umur " />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextgoldarah"
        android:layout_below="@+id/editTextumur"
        android:layout_alignRight="@+id/editTextumur"
        android:layout_alignEnd="@+id/editTextumur"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Golongan Darah" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextnohp"
        android:layout_below="@+id/editTextgoldarah"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="No Handphone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextberatbadan"
        android:layout_below="@+id/editTextnohp"
        android:layout_alignRight="@+id/editTextnohp"
        android:layout_alignEnd="@+id/editTextnohp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Berat Badan" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextkelamin"
        android:layout_below="@+id/editTextberatbadan"
        android:layout_alignRight="@+id/editTextberatbadan"
        android:layout_alignEnd="@+id/editTextberatbadan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Jenis Kelamin" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="daftar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewResult"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
